# Os-meus-projetos

./: .gitignore  LICENSE  README.md  REORGANIZE.md
Algoritmos Exercicios/Exemplos/: EXEMPLO_CICLO_PARA.ALG  (+8 more)
Andre_Moreira_Loja_Gatos/: style.css
C#/Exercicio extra - 13-04-2026/Exercicio extra - 13-04-2026/: Exercicio extra - 13-04-2026.csproj  Program.cs
C#/ProjetoIndividualTeste-AndreMoreira/ProjetoIndividualTeste-AndreMoreira/: Program.cs  ProjetoIndividualTeste-AndreMoreira.csproj
C#/Sistema de notas com funções/Sistema de notas com funções/: Program.cs  Sistema de notas com funções.csproj
C#/Tarefa 1 - André Moreira - While/Tarefa 1 - André Moreira - While/: Program.cs  Tarefa 1 - André Moreira - While.csproj
C#/exceção exemplo/exceção exemplo/: Program.cs  exceção exemplo.csproj
C#/exemplo ficheiros/exemplo ficheiros/: Program.cs  exemplo ficheiros.csproj
C#/exercicio 2.4 matriz/exercicio 2.4 matriz/: Program.cs  exercicio 2.4 matriz.csproj
C#/exercicio extra 20-04/exercicio extra 20-04/: Program.cs  exercicio extra 20-04.csproj
CNC - Torno/: aula1.NC  aula2.NC  aula3.NC  aula4.NC  aula5.NC  aula6.NC  aula7.NC  aula8.NC
Geometrias básicas - Autodesk Fusion/: Exercicio 3 André Moreira a25497.stl  exercicio 1 André Moreira a25497.stl  exercicio 10 André Moreira a25497.stl  exercicio 11 André Moreira a25497.stl  exercicio 12 André Moreira a25497.stl  exercicio 13 André Moreira a25497.stl  exercicio 14 André Moreira a25497.stl  exercicio 15 André Moreira a25497.stl  exercicio 5 André Moreira a25497.stl  exercicio 6 André Moreira a25497.stl  exercicio 7 André Moreira a25497.stl  exercicio 9 André Moreira a25497.stl  exercicio31 - André_Moreira - 25497.stl  exercicio33 - André_Moreira - 25497.stl  exercicio35 - André_Moreira - 25497.stl  exercicio37 - André_Moreira - 25497.stl  exercicio38 - André_Moreira - 25497.stl  exercicio40 - André_Moreira - 25497.stl  exercicio41 - André_Moreira - 25497.stl  exercicio43 - André_Moreira - 25497.stl
Laranja Miau - Website/: carrinho.html  index.html
Microcontroladores - Microship Studio/: Semaforo.c
Projeto SolidWorks - Secretaria/: a25497 - Projeto - Computador.SLDPRT  a25497 - Projeto - rato.SLDPRT  a25497 - Projeto -teclado.SLDPRT
Projeto SolidWorks - peças mecanicas/: a25497 - Portefolio - Peça1 - Drawing.SLDDRW  a25497 - Portefolio - Peça1.SLDPRT  a25497 - Portefolio - Peça2.SLDPRT  a25497 - Portefolio - Peça3 - Drawing.SLDDRW  a25497 - Portefolio - Peça4 - Drawing.SLDDRW
Teste de animações - Website/: exercicio.html
Visão Industrial - deteta bordas dos objetos usando cores (Python)/: Código - Visão - Grupo 1.py
cnc-torno/: Torno1.nc  aula6.NC  aula7.NC
csv python with pandas - imcomplete/: base de dados, nacionalidades, incompleto.py  projeto_programacao.py  selecoes.py
exercicios/: README.md
formacao/: README.md
linguagens/: README.md
projetos/: README.md
python aulas/: aula1.py  aula10.py  aula10_funcoes.py  aula11_funcoes.py  aula12_ReverseFunc.py  aula12_recursividade.py  aula13_listas.py  aula14_encrementarListas.py  aula15_listasMedia.py  aula15_ordenaLista.py  aula16_arraysAppend.py  aula16_arraysInsert.py  aula16_arraysNotas.py  aula16_arraysTabuada.py  aula17_arraysTabelas.py  aula2.py  aula3.py  aula4.py  aula5.py  aula6.py  aula7.py  aula8.py  aula9.py
web/: Teste.html
(+614 files in other folders)
