Algoritmo "exemplo_idades"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2026
Var
   // Secção de Declarações das variáveis
   idade:inteiro

Inicio
   // Secção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite a sua idade:")
   leia(idade)
   // condicional simples
   se (idade>=18) entao
      escreval("És maior de idade")
   fimse

   //condicional composta
   escreval("*******************************************")
   se (idade>=18) entao
      escreval("És maior de idade")
   senao
      escreval("És menor")
   fimse
   
Fimalgoritmo