Algoritmo "exemplo_infinito"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2026
Var
   // Secção de Declarações das variáveis
   numero:inteiro

Inicio
   // Secção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite um numero qualquer:")
   leia(numero)

   enquanto (numero <> 0) faca
      escreval("Digite outro numero:")
      leia(numero)
   fimenquanto

Fimalgoritmo