Algoritmo "Par ou impar"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2026
Var
   // Secção de Declarações das variáveis
   numero:inteiro
   i:inteiro
   resultado:inteiro
   repetir:caractere

Inicio
   // Secção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 50 faca
      se (i % 2 = 0) entao
         escreval("o numero",i," é par")
      senao
         escreval("onumero",i," é impar")
      fimse
   fimpara
Fimalgoritmo