Algoritmo "primeiro_algoritmo"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2026
Var
// Secção de Declarações das variáveis
nome:caractere
idade:inteiro
Area, Conta:real
Resultado:logico

Inicio
// Secção de Comandos, procedimento, funções, operadores, etc...
//Escreva("Digite o seu nome, por favor! ")
//Leia(nome)

//Escreva("Digite a sua idade, por favor! ")
//Leia(idade)

Escreval(2+6)

resultado <- (2<6)
Escreval("resultado tester", resultado)

Escreval(2>6)
Escreval(2=2)

Area <- 3.14*(2^2)
Escreval(Area)

Conta <- raizq(4)
Escreval(conta)
Escreval("Divisão: ", 17/5)
Escreval("O resto da divisão: ", 17%5)
Escreval("A parte inteira: ", 17\5)

idade <- 35

Fimalgoritmo