<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A"
            android:textSize="100dp"
            android:gravity="center"
            android:background="#D3A1A1"
            android:id="@+id/text_A"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B"
            android:textSize="100dp"
            android:gravity="center"
            android:background="#D3A1A1"
            android:id="@+id/text_B"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C"
            android:textSize="100dp"
            android:gravity="center"
            android:background="#D3A1A1"
            android:id="@+id/text_C"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D"
            android:textSize="100dp"
            android:gravity="center"
            android:background="#D3A1A1"
            android:id="@+id/text_D"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E"
            android:textSize="100dp"
            android:gravity="center"
            android:background="#D3A1A1"
            android:id="@+id/text_E"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F"
            android:textSize="100dp"
            android:gravity="center"
            android:background="#D3A1A1"
            android:id="@+id/text_F"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>