Algoritmo "ficha5_ex.5.2.1"
//
//

Var
   // Secçăo de Declaraçőes das variáveis

   matriz:vetor [0..2,0..2] de inteiro
   l,c:inteiro

Inicio
   // Secçăo de Comandos, procedimento, funçőes, operadores, etc...

   para l de 0 ate 2 faca
      para c de 0 ate 2 faca
         escreval("Digite um valor para a posiçăo:",l,",",c," !")
         leia(matriz[l,c])
      fimpara
   fimpara

   // para impressăo da matriz
   escreval(":::::  MATRIZ  :::::")

   para l de 0 ate 2 faca
      para c de 0 ate 2 faca
         escreva(matriz[l,c]," ")
      fimpara
      escreval()
   fimpara

Fimalgoritmo