Algoritmo "ficha1_ex1.2"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2026
Var
// Seção de Declarações das variáveis 
polegada:real
milimetros:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("*****Bem-vindo(a) ao conversor de polegadas em milimetros*****")
escreval("Digite o valor de precipitação em polegadas: ")
leia(polegada)

milimetros <- 25.4*polegada

escreval("O valor em milimetros é de: ",milimetros)


Fimalgoritmo