Algoritmo "Ficha1_ex.1.1"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2026
Var
// Secção de Declarações das variáveis
graus:real
radianos:real

Inicio
// Secção de Comandos, procedimento, funções, operadores, etc...
escreval("*****Bem-vindo(a) ao conversor de graus em radianos*****")

escreval("Digite o valor de graus: ")
leia(graus)

radianos <- (graus*pi)/180
escreval("O valor em radianos é: ",radianos)

Fimalgoritmo