Algoritmo "ficha1_ex1.3"
// Disciplina  :  [Linguagem e Lógica de Programaçăo] 
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2026
Var
// Secçăo de Declaraçőes das variáveis
celsius:inteiro
fahrenheit:inteiro

Inicio
// Secçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval("*****Bemvindo(a) ao conversor de celsius para fahrenheit*****")
escreval("Digite o valor de celsius: ")
leia(celsius)

fahrenheit <- 32+(18*celsius)
escreval("O valor em fahrenheit é: ",fahrenheit)

Fimalgoritmo