Algoritmo "ficha1_ex1.7"
// Disciplina  :  [Linguagem e Lógica de Programaçăo] 
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2026
Var
// Secçăo de Declaraçőes das variáveis
antecessor:inteiro
numero:inteiro

Inicio
// Secçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval("programa que escrevo o nome antecessor")
escreval("Digite um numero: ")
leia(numero)
escreval("Sem numero antecessor")
antecessor <- numero

escreval("Digite um numero: ")
leia(numero)
escreval("O numero antecessor é:",antecessor)

Fimalgoritmo