Algoritmo "ficha1_ex1.6"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2026
Var
// Secção de Declarações das variáveis
A:inteiro
B:inteiro
C:inteiro


Inicio
// Secção de Comandos, procedimento, funções, operadores, etc...
A <- 10
B <- 20

C <- A
A <- B
B <- C

escreval("O valor de A é:",A)
escreval("O valor de B é:",B)

Fimalgoritmo